.features-head .grid {
    grid-template-columns: 4fr 3fr;
   
   
}
.features-head img {
  
    width: 50%;
    justify-self: flex-end;
}
.server-part img {
  
    width: 60%;
    justify-self: flex-end;
}
.data-container .grid {
    
    padding: 30px;
}
.data-container .grid-3 > *:first-child {

    grid-column: 1/span 3;
    grid-row: 1/3;
}
.data-container .grid-3 > *:nth-child(2) {

    grid-column: 1/span 2;
    
}
.data-container .card > i {
    margin-right: 20px;
}
@media (max-width:768px) {
    .data-container .grid > *:first-child {

        grid-column: 1;
        grid-row: 1;
    }
    .data-container .grid > *:nth-child(2) {
    
        grid-column: 1;
        grid-row: 1;
        
    }
}