@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#79589f;
    --secondary-color:#6e5baa;
    --dark-color:#260040;
    --light-color:#f4f4f4;
    --shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    --text-color: #333;
}
/* Global settings */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    font-weight: 300;

}
h1, h2{
    margin:10px 0 ;
    font-weight: 300;
    line-height: 1.2;

}
p{
    margin:10px 0 ;
}
img{
    width: 100%;
}
/* into website */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.navbar .flex{
    justify-content: space-between;
}
.navbar{
    background: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10x;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
/* showcase */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.showcase{
    background: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.card{
    background: #fff;
    box-shadow: var(--shadow);
    border-radius: 10px;
    color:var(--text-color) ;
    padding: 20px;
    margin: 10px;
    z-index: 10;
}
.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase .form-control{
    margin: 30px 0;
}
input[type='text'], 
input[type='email']{
    border:none;
    border-bottom: 1px solid #b4becd;
    width: 100%;
    padding: 3px;
    font-size: 1.1rem;
}
input:focus {
    outline: none;
}
.btn{
    display: inline-block;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    
}
.btn-outline {
    border: 1px solid white;
}
/* button animation */
.btn:hover {
    transform: scale(0.95);
}
/* upgoing line */
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: -70px;
    background-color: #fff;
    height: 100px;
    transform: skewY(-3deg);
}
/* stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.grid-3 {
    grid-template-columns: repeat(3,1fr);
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.text-center {
    text-align: center;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
}
.stats i {
    margin-top: 15px;
}
/* CLI */
.cli .grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    
}
.cli .grid > *:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;

}
/* languages */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2 ease-in;
}
.languages .card:hover {
    transform: translateY(-15px);
}
.languages .card  h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
/* Footer */
.footer a{
    color: #fff;
}
.social a{
    margin: 0 10px;
}
/* animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);

    }
}
@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);

    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}
/* features-head */
.features-head .grid {
    grid-template-columns: 4fr 3fr;
   
   
}
.features-head img {
  
    width: 50%;
    justify-self: flex-end;
}
/* server-part */
.server-part img {
  
    width: 60%;
    justify-self: flex-end;
}
.data-container .grid {
    
    padding: 30px;
}
/* data-container */
.data-container{
    margin: 0;
}
.data-container .grid-3 > *:first-child {

    grid-column: 1/span 3;
    grid-row: 1/3;
}
.data-container .grid-3 > *:nth-child(2) {

    grid-column: 1/span 2;
    
}
.data-container .card > i {
    margin-right: 20px;
}
/* docs- head */
.docs-head .grid {
    grid-template-columns: 4fr 3fr;
   
   
}
.docs-head img {
  
    width: 50%;
    justify-self: flex-end;
}

.summary-container nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.summary-container nav li a{
    text-decoration: none;
    color: #333;
}
.summary-container nav li a:hover{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* right card */
.attention {
    background-color: seagreen;
    padding: 10px;
    color: white;
}
.attention i{
    margin-right: 5px;
}
.sub-color-text {
    background-color: #333;
    color: white;
    padding: 5px;
}
.summary-container .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}




@media (max-width:768px){
    body{
        background-color: white;
    }
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .grid .grid,
    .data-container .grid ,
    .summary-container .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        margin: auto;
        justify-self: center;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .data-container .grid > *:first-child {

        grid-column: 1;
        grid-row: 1;
    }
    .data-container .grid > *:nth-child(2) {
    
        grid-column: 1;
        grid-row: 1;
        
    }
    .features-head .grid ,
    .docs-head .grid {
        grid-template-columns: 1fr;
       
       
    }
    .features-head img {
      
        width: 30%;
        justify-self: center;
    }
    .tablet-text {
        text-align: center;
    }
    /* server-part */
    .server-part img {
      
        width: 60%;
        justify-self: center;
    }
    /* docs */
    .docs-head img {
      
        width: 30%;
        justify-self: center;
    }
    }
   
    

}
@media (max-width:500px){
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .showcase-form {
        width: 300px;
    }
}